spring.application.name=practice1
server.port=3030


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kfk_db
spring.datasource.username=postgres
spring.datasource.password=gouri


# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# Logging configuration
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
spring.jmx.enabled=true

# Kafka configuration
#spring.kafka.consumer.group-id=cid

# Spring Security configuration
spring.security.secret.keys=


