spring.application.name=practice1


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kfk_db
spring.datasource.username=postgres
spring.datasource.password=gouri


# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# Logging configuration
logging.level.org.springframework=INFO
logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jmx.enabled=true

# Kafka configuration

